# LongClickProgressViewDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/map/viewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/map/viewdemo/: MainActivity.java
app/src/main/java/com/map/viewdemo/views/: LongClickProgressView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/map/viewdemo/: ExampleUnitTest.java
gpslibrary/: build.gradle
gpslibrary/gradle/wrapper/: gradle-wrapper.properties
gpslibrary/src/androidTest/java/com/map/gpslibrary/: ExampleInstrumentedTest.java
gpslibrary/src/main/: AndroidManifest.xml
gpslibrary/src/main/java/com/map/gpslibrary/base/: AbsBaseAdapter.java  AbsBaseRecyclerViewAdapter.java  AbsBaseRecyclerViewHolder.java  BaseActivity.java  BaseFragment.java
gpslibrary/src/main/java/com/map/gpslibrary/utils/: MyOkHttpClient.java  PrefHelper.java  ScreenUtils.java
gpslibrary/src/main/res/values/: ids.xml
gpslibrary/src/test/java/com/map/gpslibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
